<!DOCTYPE html>
<html>
  <head>
  <h1>hello</h1>
    <style>
      body {
        height: 150px;
        width: 220px;
      }
      .wrapper {
      text-align: center;
      }
    </style>
  </head>
<body background="https://avatars0.githubusercontent.com/u/66299945?s=400&u=4e61ecee48da81fd4e6ce4d897af96e794a1806d&v=4.png">
  <div class="wrapper">
    <button id="clickme">Let's do it</button>
  </div>
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>