D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\SecureVast.exe
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\SecureVast.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\SecureVast.deps.json
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\SecureVast.runtimeconfig.json
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\SecureVast.pdb
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\Microsoft.CSharp.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\Microsoft.VisualBasic.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\Microsoft.Win32.Primitives.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\Microsoft.Win32.Registry.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.AppContext.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Buffers.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Collections.Concurrent.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Collections.Immutable.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Collections.NonGeneric.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Collections.Specialized.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Collections.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.ComponentModel.Annotations.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.ComponentModel.Primitives.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.ComponentModel.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Configuration.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Console.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Core.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Data.Common.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Data.DataSetExtensions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Data.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Diagnostics.Contracts.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Diagnostics.Debug.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Diagnostics.Process.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Diagnostics.StackTrace.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Diagnostics.Tools.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Diagnostics.TraceSource.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Diagnostics.Tracing.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Drawing.Primitives.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Dynamic.Runtime.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Globalization.Calendars.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Globalization.Extensions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Globalization.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.Compression.Brotli.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.Compression.FileSystem.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.Compression.ZipFile.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.Compression.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.FileSystem.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.IsolatedStorage.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.Pipes.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Linq.Expressions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Linq.Parallel.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Linq.Queryable.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Linq.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Memory.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.Http.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.HttpListener.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.Mail.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.NameResolution.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.NetworkInformation.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.Ping.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.Primitives.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.Requests.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.Security.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.ServicePoint.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.Sockets.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.WebClient.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.WebHeaderCollection.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.WebProxy.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.WebSockets.Client.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.WebSockets.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Net.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Numerics.Vectors.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Numerics.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.ObjectModel.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Private.DataContractSerialization.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Private.Uri.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Private.Xml.Linq.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Private.Xml.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Reflection.DispatchProxy.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Reflection.Emit.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Reflection.Extensions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Reflection.Metadata.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Reflection.Primitives.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Reflection.TypeExtensions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Reflection.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Resources.Reader.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Resources.ResourceManager.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Resources.Writer.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.Extensions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.Handles.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.InteropServices.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.Intrinsics.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.Loader.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.Numerics.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.Serialization.Json.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.Serialization.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.WindowsRuntime.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Runtime.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.AccessControl.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Claims.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Cryptography.Cng.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Cryptography.Csp.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Principal.Windows.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Principal.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.SecureString.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.ServiceModel.Web.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.ServiceProcess.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Text.Encoding.CodePages.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Text.Encoding.Extensions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Text.Encoding.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Text.Encodings.Web.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Text.Json.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Text.RegularExpressions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Threading.Channels.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Threading.Overlapped.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Threading.Tasks.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Threading.Thread.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Threading.ThreadPool.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Threading.Timer.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Threading.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Transactions.Local.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Transactions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.ValueTuple.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Web.HttpUtility.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Web.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Windows.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Xml.Linq.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Xml.ReaderWriter.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Xml.Serialization.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Xml.XDocument.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Xml.XPath.XDocument.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Xml.XPath.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Xml.XmlDocument.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Xml.XmlSerializer.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Xml.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\mscorlib.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\netstandard.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\SOS_README.md
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Private.CoreLib.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-console-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-datetime-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-debug-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-file-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-file-l1-2-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-file-l2-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-handle-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-heap-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-localization-l1-2-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-memory-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-profile-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-string-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-synch-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-synch-l1-2-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-timezone-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-core-util-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-conio-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-convert-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-environment-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-heap-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-locale-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-math-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-private-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-process-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-string-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-time-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\api-ms-win-crt-utility-l1-1-0.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\clrcompression.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\clretwrc.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\clrjit.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\coreclr.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\dbgshim.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\hostfxr.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\hostpolicy.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\mscordaccore.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\mscordaccore_amd64_amd64_4.700.20.6603.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\mscordbi.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\mscorrc.debug.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\mscorrc.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ucrtbase.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\Accessibility.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\DirectWriteForwarder.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\Microsoft.Win32.Registry.AccessControl.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\Microsoft.Win32.SystemEvents.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationCore.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationFramework-SystemCore.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationFramework-SystemData.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationFramework-SystemDrawing.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationFramework-SystemXml.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationFramework-SystemXmlLinq.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationFramework.Aero.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationFramework.Aero2.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationFramework.AeroLite.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationFramework.Classic.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationFramework.Luna.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationFramework.Royale.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationFramework.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationUI.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ReachFramework.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.CodeDom.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Configuration.ConfigurationManager.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Design.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Diagnostics.EventLog.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Diagnostics.PerformanceCounter.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.DirectoryServices.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Drawing.Common.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Drawing.Design.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Drawing.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.IO.Packaging.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Printing.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Resources.Extensions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Cryptography.Pkcs.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Cryptography.ProtectedData.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Cryptography.Xml.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Security.Permissions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Threading.AccessControl.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Windows.Controls.Ribbon.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Windows.Extensions.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Windows.Forms.Design.Editors.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Windows.Forms.Design.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Windows.Forms.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Windows.Input.Manipulations.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Windows.Presentation.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\System.Xaml.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\UIAutomationClient.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\UIAutomationClientSideProviders.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\UIAutomationProvider.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\UIAutomationTypes.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\WindowsBase.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\WindowsFormsIntegration.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\cs\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\de\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\es\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\fr\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\it\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ja\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ko\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pl\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\pt-BR\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\ru\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\tr\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hans\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\PresentationCore.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\PresentationFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\PresentationUI.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\ReachFramework.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\System.Printing.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\System.Windows.Forms.Design.Editors.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\System.Windows.Forms.Design.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\System.Windows.Forms.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\System.Xaml.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\UIAutomationClient.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\UIAutomationProvider.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\UIAutomationTypes.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\WindowsBase.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\zh-Hant\WindowsFormsIntegration.resources.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\D3DCompiler_47_cor3.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PenImc_cor3.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\PresentationNative_cor3.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\vcruntime140_cor3.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Release\netcoreapp3.0\win-x64\publish\wpfgfx_cor3.dll
