D:\Projects\PassGen\.net core\SecureVast\bin\Debug\netcoreapp3.0\SecureVast.exe
D:\Projects\PassGen\.net core\SecureVast\bin\Debug\netcoreapp3.0\SecureVast.deps.json
D:\Projects\PassGen\.net core\SecureVast\bin\Debug\netcoreapp3.0\SecureVast.runtimeconfig.json
D:\Projects\PassGen\.net core\SecureVast\bin\Debug\netcoreapp3.0\SecureVast.runtimeconfig.dev.json
D:\Projects\PassGen\.net core\SecureVast\bin\Debug\netcoreapp3.0\SecureVast.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Debug\netcoreapp3.0\SecureVast.pdb
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\SecureVast.csprojAssemblyReference.cache
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\MainWindow.g.cs
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\App.g.cs
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\SecureVast_MarkupCompile.cache
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\SecureVast_MarkupCompile.lref
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\MainWindow.baml
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\SecureVast.g.resources
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\SecureVast.Properties.Resources.resources
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\SecureVast.csproj.GenerateResource.cache
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\SecureVast.AssemblyInfoInputs.cache
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\SecureVast.AssemblyInfo.cs
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\SecureVast.csproj.CoreCompileInputs.cache
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\SecureVast.dll
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\SecureVast.pdb
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.0\SecureVast.genruntimeconfig.cache
