
<!DOCTYPE html>
<html>
<head>
    <title>Inkscape Output</title>
</head>
<body>
    <canvas id='canvas' width='210' height='297'></canvas>
    <script>
    var ctx = document.getElementById("canvas").getContext("2d");
    	
// #layer1
	
// #path871
	ctx.beginPath();
	ctx.lineWidth = 0.076342;
	ctx.moveTo(96.670701, 201.020700);
	ctx.bezierCurveTo(81.675511, 198.495910, 68.560661, 188.796240, 61.513091, 175.018320);
	ctx.bezierCurveTo(55.975831, 164.193070, 54.408421, 153.280220, 56.803231, 142.226820);
	ctx.bezierCurveTo(57.649221, 138.322040, 58.848551, 135.082160, 60.986101, 130.927040);
	ctx.bezierCurveTo(64.216161, 124.648260, 67.701891, 120.219940, 77.111641, 110.440910);
	ctx.bezierCurveTo(84.291571, 102.979210, 87.488611, 99.384649, 89.733251, 96.249889);
	ctx.bezierCurveTo(95.404511, 88.329709, 97.267511, 80.880849, 95.817611, 71.922799);
	ctx.bezierCurveTo(95.351521, 69.043169, 95.353921, 68.933259, 95.903411, 67.988239);
	ctx.bezierCurveTo(96.285741, 67.330689, 96.852731, 66.881759, 97.655371, 66.601079);
	ctx.bezierCurveTo(98.784051, 66.206389, 98.936011, 66.226019, 100.762870, 67.002449);
	ctx.bezierCurveTo(107.334950, 69.795619, 114.700510, 76.052419, 118.974760, 82.472859);
	ctx.bezierCurveTo(123.716610, 89.595659, 125.931960, 96.877389, 126.219770, 106.286770);
	ctx.bezierCurveTo(126.362880, 110.965460, 126.000210, 117.474570, 125.527840, 118.705580);
	ctx.bezierCurveTo(125.211530, 119.529850, 126.066190, 119.030730, 127.885880, 117.328510);
	ctx.bezierCurveTo(130.507090, 114.876490, 131.811020, 112.166910, 132.793530, 107.130350);
	ctx.bezierCurveTo(133.195170, 105.071500, 133.706330, 103.204420, 133.929480, 102.981280);
	ctx.bezierCurveTo(134.408000, 102.502760, 135.561140, 102.714590, 136.255050, 103.408510);
	ctx.bezierCurveTo(137.383740, 104.537190, 141.617760, 111.214640, 144.098800, 115.778850);
	ctx.bezierCurveTo(153.134080, 132.400400, 156.527690, 148.388260, 153.850660, 161.721290);
	ctx.bezierCurveTo(149.903460, 181.380280, 134.612240, 196.796250, 115.150970, 200.736720);
	ctx.bezierCurveTo(111.233290, 201.529960, 109.943040, 201.487820, 112.743720, 200.658120);
	ctx.bezierCurveTo(122.822770, 197.672100, 130.222660, 188.826110, 131.491070, 178.247180);
	ctx.bezierCurveTo(132.886870, 166.605650, 125.881920, 148.656140, 113.924850, 133.235390);
	ctx.bezierCurveTo(111.618920, 130.261490, 105.843700, 124.369400, 104.174080, 123.287280);
	ctx.bezierCurveTo(102.719210, 122.344360, 101.166670, 122.259400, 100.083410, 123.063420);
	ctx.bezierCurveTo(98.774251, 124.035090, 98.596011, 124.723560, 98.792921, 128.048370);
	ctx.bezierCurveTo(98.929281, 130.350680, 98.853421, 131.675910, 98.479061, 133.530570);
	ctx.bezierCurveTo(97.527361, 138.245740, 95.841721, 141.378230, 90.156871, 148.996010);
	ctx.bezierCurveTo(84.374031, 156.745060, 82.889551, 159.085110, 81.275041, 162.996740);
	ctx.bezierCurveTo(76.663511, 174.169540, 78.644481, 185.888690, 86.486841, 193.828830);
	ctx.bezierCurveTo(90.186141, 197.574240, 94.704941, 200.085240, 99.657481, 201.147500);
	ctx.bezierCurveTo(102.467790, 201.750260, 100.510050, 201.667180, 96.670731, 201.020740);
	ctx.fill();

    </script>
</body>
</html>
