D:\Projects\PassGen\.net core\SecureVast\bin\Debug\netcoreapp3.1\SecureVast.exe
D:\Projects\PassGen\.net core\SecureVast\bin\Debug\netcoreapp3.1\SecureVast.deps.json
D:\Projects\PassGen\.net core\SecureVast\bin\Debug\netcoreapp3.1\SecureVast.runtimeconfig.json
D:\Projects\PassGen\.net core\SecureVast\bin\Debug\netcoreapp3.1\SecureVast.runtimeconfig.dev.json
D:\Projects\PassGen\.net core\SecureVast\bin\Debug\netcoreapp3.1\SecureVast.dll
D:\Projects\PassGen\.net core\SecureVast\bin\Debug\netcoreapp3.1\SecureVast.pdb
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\SecureVast.csprojAssemblyReference.cache
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\App.g.cs
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\SecureVast_MarkupCompile.cache
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\SecureVast_MarkupCompile.lref
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\SecureVast.g.resources
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\SecureVast.Properties.Resources.resources
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\SecureVast.csproj.GenerateResource.cache
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\SecureVast.AssemblyInfoInputs.cache
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\SecureVast.AssemblyInfo.cs
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\SecureVast.csproj.CoreCompileInputs.cache
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\SecureVast.dll
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\SecureVast.pdb
D:\Projects\PassGen\.net core\SecureVast\obj\Debug\netcoreapp3.1\SecureVast.genruntimeconfig.cache
