<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>AstroFlare - Powerful Object-Oriented programming language.</title>
    <meta name="twitter:description" content="Compile your programs in record time using AstroFlare. ">
    <meta name="twitter:image" content="https://www.azsoftware.eu.org/AstroFlare/assets/img/Logos/path1x.png">
    <meta property="og:image" content="https://www.azsoftware.eu.org/AstroFlare/assets/img/Logos/path1x.png">
    <meta name="description" content="Compile your programs in record time using AstroFlare. Get started for free. Read more.. ">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="AstroFlare - Powerful Object-Oriented programming language.">
    <link rel="icon" type="image/svg+xml" sizes="400x400" href="assets/img/Logos/render.svg">
    <link rel="icon" type="image/svg+xml" sizes="400x400" href="assets/img/Logos/render.svg">
    <link rel="icon" type="image/svg+xml" sizes="400x400" href="assets/img/Logos/render.svg">
    <link rel="icon" type="image/svg+xml" sizes="400x400" href="assets/img/Logos/render.svg">
    <link rel="icon" type="image/svg+xml" sizes="400x400" href="assets/img/Logos/render.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/nav2.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: Roboto, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="font-family: Roboto, sans-serif;">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><img src="assets/img/Logos/render.svg" style="width: 50px;height: 50px;">
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="https://www.azsoftware.eu.org/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.azsoftware.eu.org/products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.azsoftware.eu.org/download.html">Download</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">More</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="https://docs.azsoftware.eu.org/">Documentation</a><a class="dropdown-item" href="https://www.azsoftware.eu.org/support">Support</a><a class="dropdown-item" href="https://www.reddit.com/r/azsoftware/">Community</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="https://dns.azsoftware.eu.org/">Status</a><a class="dropdown-item" href="https://www.azsoftware.eu.org/company/contact.html">Contact</a><a class="dropdown-item" href="https://www.azsoftware.eu.org/company/about.html">About us</a>
                        </div>
                    </li>
                </ul>
            </div><a class="navbar-brand" href="#"></a>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-search" style="background: var(--bs-gray-100);">
        <div class="container"><a class="navbar-brand" href="#" style="font-family: Poppins, sans-serif;font-weight: 900;background: -webkit-linear-gradient(#6610f2, #198754);-webkit-background-clip: text;-webkit-text-fill-color: transparent;text-shadow: 1px 1px 4px rgb(255,255,255);">AstroFlare</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#" style="font-family: Poppins, sans-serif;">Home</a></li>
                    <li class="nav-item" style="font-family: Poppins, sans-serif;"><a class="nav-link" href="#" style="font-family: Poppins, sans-serif;">Demo</a></li>
                    <li class="nav-item" style="font-family: Poppins, sans-serif;"><a class="nav-link" href="#" style="font-family: Poppins, sans-serif;">Get Started</a></li>
                </ul>
                <form class="me-auto search-form" target="_self">
                    <div></div>
                </form><a class="btn btn-light action-button" role="button" href="#" style="background: var(--bs-blue);box-shadow: 0px 0px 10px 5px rgba(66,97,255,0.28);font-family: Poppins, sans-serif;">Download</a>
            </div>
        </div>
    </nav>
    <h2 class="text-center" style="/*font-size: 53px;*/color: rgb(0,0,0);/*background: #ffffff;*/font-family: Poppins, sans-serif;font-weight: bold;font-size: 72px;background: -webkit-linear-gradient(#6610f2, #198754);-webkit-background-clip: text;-webkit-text-fill-color: transparent;text-shadow: 1px 1px 4px rgb(255,255,255);padding-bottom: 13px;padding-top: 109px;">We are working.</h2>
    <p class="text-center" style="background: #ffffff;color: rgb(0,0,0);text-shadow: 0px 0px;color: rgb(0,0,0);font-family: Poppins, sans-serif;font-weight: bold;font-size: 22px;background: -webkit-linear-gradient(#6610f2, #198754);-webkit-background-clip: text;-webkit-text-fill-color: transparent;text-shadow: 1px 1px 4px rgb(255,255,255);padding-bottom: 127px;"><strong>This page is in development.</strong></p>
    <footer class="footer-clean" style="font-family: Roboto, sans-serif;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3 style="text-shadow: 0px 0px 1px;border-style: none;">Products</h3>
                    <ul>
                        <li><a href="#">Kookaburra</a></li>
                        <li><a href="https://www.azsoftware.eu.org/AstroFlare/">AstroFlare</a></li>
                        <li><a href="#">SecureVast<br></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3 style="text-shadow: 0px 0px 1px;border-style: none;">Documents</h3>
                    <ul>
                        <li><a href="documents/license-v2.html">Licenses</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3 style="text-shadow: 0px 0px 1px;border-style: none;">Blogs</h3>
                    <ul>
                        <li><a href="https://www.azsoftware.eu.org/Kookaburra/blogs/Publishing%20Kookaburra%20into%20an%20exe%20file/">Kookaburra.</a></li>
                        <li><a href="#">Getting started.</a></li>
                        <li><a href="https://medium.com/@az_software">Company Wide Blogs. -&nbsp;<em>Medium</em></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="https://github.com/AZProductions/" style="text-shadow: 0px 0px 6px rgb(163,163,163);border-style: none;"><i class="icon ion-social-github" data-bs-toggle="tooltip" data-bss-tooltip="" title="Discover all of our projects."></i></a><a href="https://twitter.com/az_software" style="border-style: none;text-shadow: 0px 0px 6px rgb(163,163,163);"><i class="icon ion-social-twitter" data-bs-toggle="tooltip" data-bss-tooltip="" title="Check out our Twitter."></i></a><a href="https://www.microsoft.com/en-us/p/kookaburra/9pcq0dhdtzpm#activetab=pivot:overviewtab" style="border-style: none;text-shadow: 0px 0px 6px rgb(163,163,163);"><i class="icon ion-social-windows" data-bs-toggle="tooltip" data-bss-tooltip="" title="Get Kookaburra."></i></a><a style="border-style: none;text-shadow: 0px 0px 6px rgb(163,163,163);" href="https://www.reddit.com/r/azsoftware/"><i class="icon ion-social-reddit" data-bs-toggle="tooltip" data-bss-tooltip="" title="Join our Reddit community!"></i></a>
                    <p class="copyright">AZ Software © 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>